{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":dependencyDashboard",
    ":semanticPrefixFixDepsChoreOthers",
    "group:monorepos",
    ":semanticCommits",
    ":rebaseStalePrs"
  ],
  "packageRules": [
    {
      "matchFiles": ["MODULE.bazel"],
      "enabled": false
    }
  ]
}
